C:\Users\admin\Documents\Seminar_C#_1\Task57\bin\Debug\net6.0\Task57.exe
C:\Users\admin\Documents\Seminar_C#_1\Task57\bin\Debug\net6.0\Task57.deps.json
C:\Users\admin\Documents\Seminar_C#_1\Task57\bin\Debug\net6.0\Task57.runtimeconfig.json
C:\Users\admin\Documents\Seminar_C#_1\Task57\bin\Debug\net6.0\Task57.dll
C:\Users\admin\Documents\Seminar_C#_1\Task57\bin\Debug\net6.0\Task57.pdb
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.csproj.AssemblyReference.cache
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.AssemblyInfoInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.AssemblyInfo.cs
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.dll
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\refint\Task57.dll
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.pdb
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\Task57.genruntimeconfig.cache
C:\Users\admin\Documents\Seminar_C#_1\Task57\obj\Debug\net6.0\ref\Task57.dll
