C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\bin\Debug\net6.0\Lesson4.3.exe
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\bin\Debug\net6.0\Lesson4.3.deps.json
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\bin\Debug\net6.0\Lesson4.3.runtimeconfig.json
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\bin\Debug\net6.0\Lesson4.3.dll
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\bin\Debug\net6.0\Lesson4.3.pdb
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.csproj.AssemblyReference.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.AssemblyInfoInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.AssemblyInfo.cs
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.dll
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\refint\Lesson4.3.dll
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.pdb
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\Lesson4.3.genruntimeconfig.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.3\obj\Debug\net6.0\ref\Lesson4.3.dll
