C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\bin\Debug\net6.0\Task53.exe
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\bin\Debug\net6.0\Task53.deps.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\bin\Debug\net6.0\Task53.runtimeconfig.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\bin\Debug\net6.0\Task53.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\bin\Debug\net6.0\Task53.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.csproj.AssemblyReference.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.AssemblyInfoInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.AssemblyInfo.cs
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.csproj.CoreCompileInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\refint\Task53.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\Task53.genruntimeconfig.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task53\obj\Debug\net6.0\ref\Task53.dll
