C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\bin\Debug\net7.0\Task45.exe
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\bin\Debug\net7.0\Task45.deps.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\bin\Debug\net7.0\Task45.runtimeconfig.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\bin\Debug\net7.0\Task45.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\bin\Debug\net7.0\Task45.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.csproj.AssemblyReference.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.AssemblyInfoInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.AssemblyInfo.cs
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.csproj.CoreCompileInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\refint\Task45.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\Task45.genruntimeconfig.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task45\obj\Debug\net7.0\ref\Task45.dll
