C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.csproj.AssemblyReference.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.AssemblyInfoInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.AssemblyInfo.cs
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.csproj.CoreCompileInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.exe
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.deps.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.runtimeconfig.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\refint\Task59.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.genruntimeconfig.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task59\obj\Debug\net6.0\ref\Task59.dll
C:\Users\admin\Documents\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.exe
C:\Users\admin\Documents\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.deps.json
C:\Users\admin\Documents\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.runtimeconfig.json
C:\Users\admin\Documents\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.dll
C:\Users\admin\Documents\Seminar_C#_1\Task59\bin\Debug\net6.0\Task59.pdb
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.csproj.AssemblyReference.cache
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.AssemblyInfoInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.AssemblyInfo.cs
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.dll
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\refint\Task59.dll
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.pdb
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\Task59.genruntimeconfig.cache
C:\Users\admin\Documents\Seminar_C#_1\Task59\obj\Debug\net6.0\ref\Task59.dll
