C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.csproj.AssemblyReference.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.AssemblyInfoInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.AssemblyInfo.cs
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.csproj.CoreCompileInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\bin\Debug\net7.0\Task46.exe
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\bin\Debug\net7.0\Task46.deps.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\bin\Debug\net7.0\Task46.runtimeconfig.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\bin\Debug\net7.0\Task46.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\bin\Debug\net7.0\Task46.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\refint\Task46.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\Task46.genruntimeconfig.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task46\obj\Debug\net7.0\ref\Task46.dll
