C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\bin\Debug\net6.0\Lesson4.2.exe
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\bin\Debug\net6.0\Lesson4.2.deps.json
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\bin\Debug\net6.0\Lesson4.2.runtimeconfig.json
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\bin\Debug\net6.0\Lesson4.2.dll
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\bin\Debug\net6.0\Lesson4.2.pdb
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.csproj.AssemblyReference.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.AssemblyInfoInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.AssemblyInfo.cs
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.dll
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\refint\Lesson4.2.dll
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.pdb
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\Lesson4.2.genruntimeconfig.cache
C:\Users\admin\Documents\Seminar_C#_1\Lesson4.2\obj\Debug\net6.0\ref\Lesson4.2.dll
