C:\Users\Олег\Documents\Seminar_C#_1\Task31\bin\Debug\net6.0\Task31.exe
C:\Users\Олег\Documents\Seminar_C#_1\Task31\bin\Debug\net6.0\Task31.deps.json
C:\Users\Олег\Documents\Seminar_C#_1\Task31\bin\Debug\net6.0\Task31.runtimeconfig.json
C:\Users\Олег\Documents\Seminar_C#_1\Task31\bin\Debug\net6.0\Task31.dll
C:\Users\Олег\Documents\Seminar_C#_1\Task31\bin\Debug\net6.0\Task31.pdb
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.AssemblyInfo.cs
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.dll
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\refint\Task31.dll
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.pdb
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\Task31.genruntimeconfig.cache
C:\Users\Олег\Documents\Seminar_C#_1\Task31\obj\Debug\net6.0\ref\Task31.dll
