C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\bin\Debug\net6.0\Task51.exe
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\bin\Debug\net6.0\Task51.deps.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\bin\Debug\net6.0\Task51.runtimeconfig.json
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\bin\Debug\net6.0\Task51.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\bin\Debug\net6.0\Task51.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.csproj.AssemblyReference.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.AssemblyInfoInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.AssemblyInfo.cs
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.csproj.CoreCompileInputs.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\refint\Task51.dll
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.pdb
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\Task51.genruntimeconfig.cache
C:\Users\Домашний ПК\Documents\Git\Seminar_C#_1\Task51\obj\Debug\net6.0\ref\Task51.dll
